VUE_APP_GOOGLE_CLIENT_ID = "830401754547-pk8426v0d7gp0ss0pd3vs2ou40vqnfmh.apps.googleusercontent.com"
VUE_APP_FIREBASE_API_KEY = "AIzaSyDclSISlD6slKrOQ_nDud1l4pZwcO1BDwA"
VUE_APP_FIREBASE_APP_ID = "1:353417788507:web:4d50a0e3237feba8b0d37e"